{
    "name": "ViewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a2384d4134f102b4cb904940a1903542",
        "GUID:9850bca5ec5ff4a498afc271462aa84e",
        "GUID:7fef28f77417ea343978dbdb72ae6f18",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}